SQL_PASS=password
DBTYPE=mysql
USER=myuser
CONNECTION=@tcp(127.0.0.1:1111)/my_db
PORT=5555
DATABASE_URL_POSTGRES=postgresql://myuser:password@127.0.0.1/local?sslmode=disable
DATABASE_URL_MYSQL=myuser:password@tcp(127.0.0.1:60575)/my_db
API_KEY=api_key
